# droidlink-sample

./: .classpath  .project  AndroidManifest.xml  README.org  build.gradle  pom.xml
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/java/id/droidlink/sample/: HelloJpaActivity.java
src/main/java/id/droidlink/sample/entities/: Author.java  Card.java
src/main/resources/: persistence.xml
