/**
 * gradle installDebug
 */

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

apply plugin: 'com.android.application'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'id', name: 'id.droidlink', version: '2.5.3-SNAPSHOT'
    compile group: 'org.sqldroid', name: 'sqldroid', version: '1.0.3'
}

android {
    compileSdkVersion 21

    defaultConfig {
        targetSdkVersion 26
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    dexOptions {
        incremental 
        preDexLibraries
        jumboMode 
    }

}

List<String> createCommandLine(String variant) {
    // Creating classpath with all dependencies
    String cp = configurations.compile.collectNested { file -> file.toString() }.join(":")
    // with resource folder for persistence.xml
    cp += ":" + android.sourceSets.main.resources.srcDirs.join(":")
    // and project compiled classes
    cp += ":" + "${project.buildDir}/intermediates/classes/" + variant
    return ["java", "-classpath", cp, "id.droidlink.EntitiesHarvester", "cards", "assets/entities"]
}

task runEntitiesHarvesterDebug(type: Exec) {
    standardInput = System.in
    commandLine createCommandLine("debug")
}

task runEntitiesHarvesterRelease(type: Exec) {
    standardInput = System.in
    commandLine createCommandLine("release")
}

tasks.whenTaskAdded { task ->
    if (task.name == 'compileReleaseSources') {
        task.doLast {
            runEntitiesHarvesterRelease.exec()
        }
    }
    if (task.name == 'compileDebugSources') {
        task.doLast {
            runEntitiesHarvesterDebug.exec()
        }
    }
}
